PORT = 8081

REDIS_HOST = redis
REDIS_PORT = 6379

# # Database local
# Note: host must be host.docker.internal instead of localhost if this app is runnning in docker compose
DB_HOST = host.docker.internal
DB_USER = root
DB_PASSWORD = Mydbpass123$
DB_DATABASE = mineral_port_db